<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML INTRO</title>
    <style>
      body {
        background-color: gray;
    
      }
      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 54px;
        background-color: gray;
      }
      .container {
        text-align: center;
        background-color: gray;
        margin: 12px auto;
        padding: 34px;
        box-shadow: 1px 1px 95px rgba(0, 0, 0, 0.651);
      }
      .container img {
        width: 20%;
        border: 4px solid black;
        padding: 30px;
      }
      .para{
          padding: 12px 14px;
          margin: 32px;
      }
    </style>
  </head>
  <body>
    <h1>Introduction To Html</h1>
    <div class="container">
      <img
src="https://image.flaticon.com/icons/png/512/732/732212.png"        alt=""
      />
    </div>
    <div class="para">
      <p>
        The HyperText Markup Language, or HTML is the standard markup language
        for documents designed to be displayed in a web browser. It can be
        assisted by technologies such as Cascading Style Sheets (CSS) and
        scripting languages such as JavaScript. Web browsers receive HTML
        documents from a web server or from local storage and render the
        documents into multimedia web pages. HTML describes the structure of a
        web page semantically and originally included cues for the appearance of
        the document. HTML elements are the building blocks of HTML pages. With
        HTML constructs, images and other objects such as interactive forms may
        be embedded into the rendered page. HTML provides a means to create
        structured documents by denoting structural semantics for text such as
        headings, paragraphs, lists, links, quotes and other items. HTML
        elements are delineated by tags, written using angle brackets.
      </p>
    </div>
  </body>
</html>